
Active language
LANGUAGE=EN

Set up window resolution
WINDOW_WIDTH=1280
WINDOW_HEIGHT=720
FPS=40

Colors
BROWN=(165, 42, 42)
ORANGE=(255, 165, 0)

Game directories
LAND_TILES_DIR=pics\tiles\
SPRITES_DIR=pics\sprite\
SCENARIO_DIR=scenario\
CONTROLS_DIR=pics\
MARKERS_DIR=pics\markers\
ICONS_DIR=pics\icons\
BACKGROUNDS_DIR=pics\backgrounds\
POPUPS_DIR=pics\popups\

Loader image categories
TILE=tile
SPRITE=sprite
CONTROLS=controls
MARKER=marker
ICON=icon
BACKGROUND=background
POPUP=popup
BUTTON=button

Number of cells by X and Y axises
LAND_NUM_Y=4
LAND_NUM_X=6

Timing and delay intervals
SEND_INTERVAL=700

Land cell types
FIELD=field
FOREST=forest
MOUNTAIN=mountain
WATER=water
CAMP=camp

Side(control) panel and game field width
SIDE_PANEL_WIDTH=200
FIELD_WIDTH=1080

Cell width and height
LAND_CELL_HEIGHT=180

Movement direction constants
DOWN_LEFT=1
DOWN=2
DOWN_RIGHT=3
LEFT=4
RIGHT=6
UP_LEFT=7
UP=8
UP_RIGHT=9

Resource richness in land cell
EMPTY=empty
LOW=low
MODERATE=moderate
MANY=many
RICH=rich

Resource types
FOOD=food
STOCKED_FOOD=stocked_food
HIDDEN_BONES=hidden_bones
BONES=bones
MOIST_SKIN=moist_skin
SKIN=skin
MANY=many
WOOD=wood
STONE=stone

Debug
PATHFINDER_DEBUG=
LOADER_DEBUG=
